package chapter04;

public class Java04_Object_class {
    public static void main(String[] args) {

        /*
        TODO 面向对象 -- 类
           一、类
           把多个对象中相同的特征属性和相同的方法抽取出来，形成了一个特殊的结构体
           会有很多的对象
           class:关键字
           类名：类的名称，标识符，遵循变量的规则，一般情况下 规范首字母大写

         TODO
           二、类的对象
            所谓对象就是类的实例化，具象化
            基本语法：new 类名()   new也是关键字，表示创建一个具体的对象，使用一次，创建一次

         TODO
            三、变量
            一般 new 出来的对象会赋值给变量，方便重复使用，变量的类型就是对象的类型
             把对象赋值给变量并不是完全给变量
             对象将内存的地址赋值给了变量，变量其实引用了内存中的对象，称之为引用变量，变量的类型称之为引用数据类型

          TODO
            四、类 对象 变量区别
                ● 方法和变量存储在栈中
                ● 实例化出来的对象存储在堆中（对象比较多 所以堆比较大一点）
                ● 类的信息，就是 class 的结构体存储在元空间里
         */

        /*
        TODO 特殊的对象：空对象  没有引用的对象，称之为空对象 null
            null:表示创建了变量，但是还未指向具体的对象
            所有引用类型变量的默认取值就是 null
         */
    }
}
